* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', 'sans-serif';
}

.nav {
  min-height: 10vh;
  padding: 1rem 0;
  background-color: #22223b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #e5e5e5;
}

.header{
  font-size: 4rem;
  letter-spacing: 1px;
}
.scoreboard {
  font-size: 3rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  min-height: 90vh;
  background-color: #2a9d8f;
  padding: 0.5rem;
}

.card-div {
  height: 95%;
  width: auto;
  border: none;
  margin: 1.5rem;
  padding: 1rem;
  background: linear-gradient(to bottom, #118ab2,  #5d93d5);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.6);
}

.card-image {
  height: auto;
  width: 100%;
}

@media screen and (max-width: 699px) {

.card-container {
  grid-template-columns: repeat(4, 1fr);
}
}

@media screen and (min-width: 699px) and (max-width:1000px) {

  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
  }